<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="noLinks.css">
</head>

<body class="text-center">
    <h1 class="text-bg-danger text-dark">COMO FUNCIONA</h1>
    <p>Haga click en el boton que quiera usar y se ejecutará una función del script general para cada ejercicio</p>
    <p>El repositorio también contiene los scripts por separados de cada uno de los ejercicios programados</p>
    <div class="container-fluid">
        <div class="row p-2">
            <div class="col">
                <button class="btn-group text-bg-info" id="btn01">Ejercicio 01</button>
                <p>¿Cómo está el día?</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn02">Ejercicio 02</button>
                <p>Radio de un círculo</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn03">Ejercicio 03</button>
                <p>¿Mayor o menor?</p>
            </div>
        </div>
        <div class="row p-2">
            <div class="col">
                <button class="btn-group text-bg-info" id="btn04">Ejercicio 04</button>
                <p>¿S o N?</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn05">Ejercicio 05</button>
                <p>Aritmética</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn06">Ejercicio 06</button>
                <p>¿Par o impar?</p>
            </div>
        </div>
        <div class="row p-2">
            <div class="col">
                <button class="btn-group text-bg-info" id="btn07">Ejercicio 07</button>
                <p>Máximo</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn08">Ejercicio 08</button>
                <p>Promedio, máximo y mínimo</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn09">Ejercicio 09</button>
                <p>Substring</p>
            </div>
        </div>
        <div class="row p-2">
            <div class="col">
                <button class="btn-group text-bg-info" id="btn10">Ejercicio 10</button>
                <p>Revez</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn11">Ejercicio 11</button>
                <p>Más larga</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn12">Ejercicio 12</button>
                <p>Tipo de dato</p>
            </div>
        </div>
        <div class="row p-2">
            <div class="col">
                <button class="btn-group text-bg-info" id="btn13">Ejercicio 13</button>
                <p>Crear Persona</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn14">Ejercicio 14</button>
                <p>Crear Libro</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn15">Ejercicio 15</button>
                <p>Objeto Círculo</p>
            </div>
        </div>
        <div class="row p-2">
            <div class="col">
                <button class="btn-group text-bg-info" id="btn16">Ejercicio 16</button>
                <p>Vectores</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn17">Ejercicio 17</button>
                <p>Array</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn18">Ejercicio 18</button>
                <p>Vector variado</p>
            </div>
        </div>
        <div class="row p-2">
            <div class="col">
                <button class="btn-group text-bg-info" id="btn19">Ejercicio 19</button>
                <p>Orden Vector</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn20">Ejercicio 20</button>
                <p>Métodos Array</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn21">Ejercicio 21</button>
                <p>Persona Array</p>
            </div>
        </div>
        <div class="row p-2">
            <div class="col">
                <button class="btn-group text-bg-info" id="btn22"><a href="ej22.html">Egercicio 22</a></button>
                <p>Botón</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn23"><a href="ej23.html">Ejercicio 23</a></button>
                <p>Resaltar texto</p>
            </div>
            <div class="col">
                <button class="btn-group text-bg-info" id="btn24"><a href="ej24.html">Ejercicio 24</a></button>
                <p>Radio</p>
            </div>
        </div>
        <div class="row p-2">
            <div class="col">
                <button class="btn-group text-bg-info" id="btn25"><a href="ej25.html">Ejercicio 25</a></button>
                <p>Datos</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>